# PoDebateRap

./: .gitignore  AzuriteConfig  PoDebateRap.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure-settings.json  log.txt  prd.md  steps.md
.github/workflows/: dotnet.yml
Server/: PoDebateRap.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Components/: App.razor  _Imports.razor
Server/Components/Debate/: DebateVisualizer.razor  DebateVisualizer.razor.css  ResultsModal.razor
Server/Components/Diagnostics/: DiagnosticsModal.razor
Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Server/Components/Pages/: Home.razor  Leaderboard.razor
Server/Logging/: FileLoggerProvider.cs
Server/Properties/: launchSettings.json
Server/Services/AI/: AzureOpenAIService.cs  IAzureOpenAIService.cs
Server/Services/Data/: IRapperRepository.cs  ITableStorageService.cs  ITopicRepository.cs  RapperRepository.cs  TableStorageService.cs  TopicRepository.cs
Server/Services/Diagnostics/: DiagnosticsService.cs  IDiagnosticsService.cs
Server/Services/News/: INewsService.cs  NewsService.cs
Server/Services/Orchestration/: DebateOrchestrator.cs  IDebateOrchestrator.cs
Server/Services/Speech/: ITextToSpeechService.cs  TextToSpeechService.cs
Server/wwwroot/: app.css
Shared/: PoDebateRap.Shared.csproj
Shared/Models/: Rapper.cs  Topic.cs
Tests/: PoDebateRap.Tests.csproj  RapperRepositoryTests.cs
__azurite__/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
__queuestorage__/: AzuriteConfig
